<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이예지 PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .swiper {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #F2F2F1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100% !important;
    }

    .swiper-pagination {
        position: absolute;
        top: 50% !important;
        transform: translateY(-50%);
        left: 20px !important;
    }

    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        background: #737373;
        opacity: 0.5;
    }

    .swiper-pagination-bullet-active {
        width: 20px;
        height: 40px;
        border-radius: 10px;
        background: #669EC8;
        opacity: 1;
    }
</style>

<body>
    <div class="wrap">
        <div class="lineMenu menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="web.html">WEB</a></li>
                <li><a href="design.html">DESIGN</a></li>
            </ul>
        </div>
        <!--menu-->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="circle01"></div>
                    <div class="circle02"></div>
                    <ul class="topDetail sns">
                        <li>01</li>
                        <li>Design</li>
                        <li>sns 광고</li>
                    </ul>
                    <div class="snsDesign">
                        <ul class="snsTop">
                            <li><a href="img/design01.png" target="_blank"><img src="img/design01.png"
                                        alt="design01"></a></li>
                            <li><a href="img/design01.png" target="_blank"><img src="img/design01.png"
                                        alt="design01"></a></li>
                            <li><a href="img/design02.png" target="_blank"><img src="img/design02.png"
                                        alt="design02"></a></li>
                        </ul>
                        <ul class="snsBottom">
                            <li><a href="img/design03.png" target="_blank"><img src="img/design03.png"
                                        alt="design03"></a></li>
                            <li><a href="img/design04.png" target="_blank"><img src="img/design04.png"
                                        alt="design04"></a></li>
                            <li><a href="img/design05.png" target="_blank"><img src="img/design05.png"
                                        alt="design05"></a></li>

                        </ul>
                    </div>
                    <!--snsDesign snsTop-->
                </div>
                <!--swiper-slide-->
                <div class="swiper-slide">
                    <div class="circle01"></div>
                    <div class="circle02"></div>
                    <ul class="topDetail banner">
                        <li>02</li>
                        <li>Design</li>
                        <li>배너,포스터</li>
                    </ul>
                    <div class="bannerDesign">
                        <ul>
                            <li>&nbsp;</li>
                            <li><a href="img/design06.png" target="_blank"><img src="img/design06.png"
                                        alt="design06"></a></li>
                            <li><a href="img/design07.png" target="_blank"><img src="img/design07.png"
                                        alt="design07"></a></li>
                            <li><a href="img/design08.png" target="_blank"><img src="img/design08.png"
                                        alt="design08"></a></li>
                            <li><a href="img/design09.png" target="_blank"><img src="img/design09.png"
                                        alt="design09"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        mousewheel: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },

    });
</script>

</html>